body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 50px;
}

.container {
    margin-top: 50px;
}

button {
    padding: 15px 30px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.5s ease-in-out, background-color 0.3s ease;
}

/* CSS Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
        background-color: #4CAF50;
    }
    50% {
        transform: scale(1.1);
        background-color: #45a049;
    }
    100% {
        transform: scale(1);
        background-color: #4CAF50;
    }
}

button.clicked {
    animation: pulse 1s ease-in-out;
}

button:hover {
    background-color: #45a049;
}
